MONGODB_URL = "your mongodb url https://cloud.mongodb.com "   

OPENAI_API_KEY = "your OPENAI_API_KEY  https://platform.openai.com/account/api-keys "

CLOUDINARY_CLOUD_NAME = "your cloudinary name  https://console.cloudinary.com/invites/lpov9zyyucivvxsnalc5/tzdgh84nio714m556dlf?t=default"
CLOUDINARY_API_KEY = "your cloudinary api key  https://console.cloudinary.com/invites/lpov9zyyucivvxsnalc5/tzdgh84nio714m556dlf?t=default"
CLOUDINARY_API_SECRET = "your cloudinary api api secret https://console.cloudinary.com/invites/lpov9zyyucivvxsnalc5/tzdgh84nio714m556dlf?t=default"

VITE_SERVER_URL = "your backend url" eg:https://aiimagetol.onrender.com
